<!--
Name      : Mohd Danish Shafiq
Class     : DIT 2B22
Admin no. : p2043483
--> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SP Games</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #666699;
            color: black;
        }

        .topnav a.active {
            background-color: #666699;
            color: white;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav-left {
            float: left;
        }

        .topnav-right {
            float: right;
        }
    </style>
</head>
<body>
    <div style="background-image: url(/images/back.jfif); height: 100%;">
        <div class="topnav">
            <div class="topnav-left">
                <a href="/" style="color: white;">Home</a>
            </div>
            <div class="topnav-right">
                <a id="login-logout" class="nav-link" href="" style="color: white;"></a>
            </div>
        </div>
        <div class="container">
            <h1 style="color: white;">Login</h1>
            <p style="color: white;">Don't have an account?</p>
            <a href="/register/" class="btn btn-primary">Register</a>
            <form id="login-form">
                <div class="form-group">
                    <label for="username" style="color: white;">Username</label>
                    <input type="text" class="form-control" id="username">
                </div>
                <div class="form-group">
                    <label for="password" style="color: white;">Password</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <button type="submit" class="btn btn-primary" >Login</button>
            </form>
        </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const baseUrl = "http://localhost:3000";
        $("#login-form").submit((event) => {
            // prevent page reload
            event.preventDefault();

            // data extraction
            const username = $("#username").val();
            const password = $("#password").val();

            // data compilation
            const requestBody = {
                username: username,
                password: password
            };

            console.log("------compiled data (login)------");
            console.log(requestBody);

            axios.post(`${baseUrl}/login/`, requestBody)
                .then((response) => {
                    const token = response.data.token;
                    const loggedInUserID = response.data.user_id;
                    localStorage.setItem("token", token);
                    localStorage.setItem("loggedInUserID", loggedInUserID);
                    window.location.href = "/";
                })
                .catch((error) => {
                    console.log(error);
                });
        });
    </script>
</body>
</html>
