<!--
Name      : Mohd Danish Shafiq
Class     : DIT 2B22
Admin no. : p2043483
--> 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SP Games</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #666699;
            color: black;
        }

        .topnav a.active {
            background-color: #666699;
            color: white;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav-left {
            float: left;
        }

        .topnav-right {
            float: right;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/haha.jpg");
            height: 30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <div style="background-image: url(/images/back.jfif); height: 100%;">
        <div class="topnav">
            <div class="topnav-left">
                <a href="/" style="color: white;">Home</a>
                <a class="nav-link" href="/categories/" style="color: white;">Categories</a>
                <a id="addGame" class="nav-link" href="" style="color: white;"></a>
                <a id="addCategory" class="nav-link" href="" style="color: white;"></a>
            </div>
            <div class="topnav-right">
                <a id="login-logout" class="nav-link" href="" style="color: white;"></a>
            </div>
        </div>
        <div class="container" style="color: white;">
            <div style="margin-top: 2rem;">

                <div style="margin-top: 2rem;">
                    <h1>Register Account</h1>
        
                    <form id="add-user-form" style="margin-top: 2rem;">
                        <div class="form-group">
                            <p>Username</p>
                            <textarea class="form-control" id="username" rows="1" placeholder=""></textarea>
                        </div>
                        <div class="form-group">
                            <p>Email</p>
                            <textarea class="form-control" id="email" rows="1" placeholder=""></textarea>
                        </div>
                        <div class="form-group">
                            <p>Password</p>
                            <textarea class="form-control" id="password" rows="1" placeholder=""></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const baseUrl = "http://localhost:3000";

        $("#add-user-form").submit((event) => {
            // prevents the page from refreshing
            event.preventDefault();

            // data extraction * compilation
            const requestBody = {
                username: $("#username").val(),
                email: $("#email").val(),
                password: $("#password").val()
            };

            console.log("-------Compiled Data--------");
            console.log(requestBody);

            // create the user
            axios.post(`${baseUrl}/users/`, requestBody)
                .then((response) => {
                    // reset form value.
                    $("#username").val("");
                    $("#email").val("");
                    $("#password").val("");
                    window.alert("Account Created Successfully");
                    
                })
                .catch((error) => {
                    console.log(error);
                    window.alert(error);
                });
        });
    </script>
</body>

</html>