<!--
Name      : Mohd Danish Shafiq
Class     : DIT 2B22
Admin no. : p2043483
--> 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SP Games</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #666699;
            color: black;
        }

        .topnav a.active {
            background-color: #666699;
            color: white;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/haha.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        .topnav-left {
            float: left;
        }

        .topnav-right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px; font-style: italic">Add Game</h1>
        </div>
    </div>
    <div style="background-image: url(/images/back.jfif); height: max-content;">
        <div class="topnav">
            <div class="topnav-left">
                <a href="/" style="color: white;">Home</a>
                <a class="nav-link" href="/categories/" style="color: white;">Categories</a>
                <a class="active" id="addGame" class="nav-link" href="" style="color: white;"></a>
                <a id="addCategory" class="nav-link" href="" style="color: white;"></a>
            </div>
            <div class="topnav-right">
                <a id="login-logout" class="nav-link" href="" style="color: white;"></a>
            </div>
        </div>
        <div class="container" style="color: white;">
            <div style="margin-top: 2rem;">
                <h1>Add Game</h1>
    
                <form id="add-game-form" style="margin-top: 2rem;">
                    <div class="form-group">
                        <p>Title</p>
                        <textarea class="form-control" id="title" rows="3" placeholder=""></textarea>
                    </div>
                    <div class="form-group">
                        <p>Description</p>
                        <textarea class="form-control" id="description" rows="3" placeholder=""></textarea>
                    </div>
                    <div class="form-group">
                        <p>Price</p>
                        <textarea class="form-control" id="price" rows="3" placeholder=""></textarea>
                    </div>
                    <div class="form-group">
                        <p>Platform</p>
                        <select id="platform" style="width: 1110px; height: 70px; align-self: center; align-items: center;">
                            <option>PC</option>
                            <option>PS5</option>
                            <option>XBOX X</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <p>Category ID</p>
                        <textarea class="form-control" id="category" rows="3" placeholder=""></textarea>
                    </div>
                    <div class="form-group">
                        <p>Year</p>
                        <textarea class="form-control" id="year" rows="3" placeholder=""></textarea>
                    </div>
                    <div class="form-group">
                        <p>Image (if any)</p>
                        <textarea class="form-control" id="image" rows="3" placeholder=""></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="background-color: white; color: black">Add Game</button>
                </form>
                <div id="messages">
    
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const baseUrl = "http://localhost:3000";
        const loggedInUserID = parseInt(localStorage.getItem("loggedInUserID"));
        const token = localStorage.getItem("token");

        if (token === null || isNaN(loggedInUserID)) {
            console.log("Redirecting to login...");
            window.location.href = "/login/";
        }

        if (token === null || isNaN(loggedInUserID)) {
            // show sign in link
            $('#login-logout').html("Log In")
            $('#login-logout').attr("href", "/login")
        } else {
            // show log out link
            $('#login-logout').html("Log Out")
            $("#login-logout").click(function () {
                window.localStorage.clear();
                $('#login-logout').attr("href", "/")
                window.alert("Successfully Log Out");
            });
        }
        
        axios.get(`${baseUrl}/users/${loggedInUserID}`)
            .then((response) => {
                console.log("-------------Response Data--------------")
                console.log(response);
                const users = response.data;
                users.forEach((user) => {
                    if (user.type == 'Admin') {
                        $('#addGame').html("Add Game")
                        $('#addGame').attr("href", "/addgame")
                        $('#addCategory').html("Add Category")
                        $('#addCategory').attr("href", "/addcategory/")
                    }
                });
            })
            .catch((error) => {
                console.log(error);
            });

        $("#add-game-form").submit((event) => {
            $("#messages").empty();
            // prevents the page from refreshing
            event.preventDefault();

            // data extraction * compilation
            const requestBody = {
                title: $("#title").val(),
                description: $("#description").val(),
                price: $("#price").val(),
                platform: $("#platform").val(),
                categoryid: $("#category").val(),
                year: $("#year").val(),
                images: $("#image").val()
            };

            console.log("-------Compiled Data--------");
            console.log(requestBody);

            var requestConfig = {
                headers: {
                    "Authorization": "Bearer " + token
                }
            };

            console.log("-------Request Config--------");
            console.log(requestConfig);

            // create the game
            axios.post(`${baseUrl}/game/`, requestBody, requestConfig)
                .then((response) => {
                    // reset form value.
                    $("#title").val("");
                    $("#description").val("");
                    $("#price").val("");
                    $("#platform").val();
                    $("#category").val("");
                    $("#year").val("");
                    $("#image").val("");

                    // fetch the game with the returned gameid
                    console.log("--------------------------")
                    console.log(response)
                    axios.get(`${baseUrl}/games/${response.data.gameid}`)
                        .then((response) => {
                            const games = response.data;
                            games.forEach((game) => {
                                const postHtml = `
                            <div class="card border border-dark" style="margin-top: 2rem;">
                    <div class="card-body">
                        <p class="card-text"><img src="/images/${game.images}" width = 200></p>
                        <p class="card-text" style="color: black;">Game Title: ${game.title}</p>
                        <p class="card-text" style="color: black;">Description: ${game.description}</p>
                        <p class="card-text" style="color: black;">Price: ${game.price}</p>
                        <p class="card-text" style="color: black;">Category: ${game.catname}</p>
                        <p class="card-text" style="color: black;">Year: ${game.year}</p>
                    </div>
                    <div class="card-footer text-muted">
                        Platform : ${game.platform}
                    </div>
                </div>
                `;
                                window.alert("Game added successfully");
                                $("#messages").prepend(
                                    postHtml); // append - appear at bottom
                            });
                        })
                        .catch((error) => {
                            console.log(error);
                        });
                })
                .catch((error) => {
                    console.log(error);
                    // $('#messages').html("Something went wrong =(");
                    window.alert(error);
                });
        });
    </script>
</body>

</html>