<!--
Name      : Mohd Danish Shafiq
Class     : DIT 2B22
Admin no. : p2043483
--> 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SP Games</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #666699;
            color: black;
        }

        .topnav a.active {
            background-color: #666699;
            color: white;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/haha.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        .topnav-left {
            float: left;
        }

        .topnav-right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px; font-style: italic">Game Details</h1>
        </div>
    </div>
    <div style="background-image: url(/images/back.jfif); height: max-content;">
        <div class="topnav">
            <div class="topnav-left">
                <a class="active" href="/" style="color: white;">Home</a>
                <a class="nav-link" href="/categories/" style="color: white;">Categories</a>
                <a id="addGame" class="nav-link" href="" style="color: white;"></a>
                <a id="addCategory" class="nav-link" href="" style="color: white;"></a>
            </div>
            <div class="topnav-right">
                <a id="login-logout" class="nav-link" href="" style="color: white;"></a>
            </div>
        </div>
        <div class="container">
            <nav class="nav">

            </nav>

            <div style="margin-top: 2rem;">
                <h1 style="color: white;">Game Details</h1>

                <div id="messages">

                </div>
                <h2 style="margin-top: 2rem; color: white;">Reviews</h2>
                <div id="posts">

                </div>
                <h2 style="margin-top: 2rem; color: white;">Add a Review</h2>
                <form id="add-review-form" style="margin-top: 2rem;">
                    <div class="form-group">
                        <p style="color: white;">Content</p>
                        <textarea class="form-control" id="content" rows="3" placeholder=""></textarea>
                    </div>
                    <div class="form-group">
                        <p style="color: white;">Rating (out of 5)</p>
                        <textarea class="form-control" id="rating" rows="3" placeholder=""></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Review</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <style>
        .user {
            border: 1px solid red;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const baseUrl = "http://localhost:3000";
        const loggedInUserID = parseInt(localStorage.getItem("loggedInUserID"));
        const token = localStorage.getItem("token");

        if (token === null || isNaN(loggedInUserID)) {
            // show sign in link
            $('#login-logout').html("Log In")
            $('#login-logout').attr("href", "/login")
        } else {
            // show log out link
            $('#login-logout').html("Log Out")
            $("#login-logout").click(function () {
                window.localStorage.clear();
                $('#login-logout').attr("href", "/")
                window.alert("Successfully Log Out");
            });
        }

        axios.get(`${baseUrl}/users/${loggedInUserID}`)
            .then((response) => {
                console.log("-------------Response Data--------------")
                console.log(response);
                const users = response.data;
                users.forEach((user) => {
                    if (user.type == 'Admin') {
                        $('#addGame').html("Add Game")
                        $('#addGame').attr("href", "/addgame")
                        $('#addCategory').html("Add Category")
                        $('#addCategory').attr("href", "/addcategory/")
                    }
                });
            })
            .catch((error) => {
                console.log(error);
            });
            
        // extract the query parameters
        var queryParams = new URLSearchParams(window.location.search);
        console.log("Query Params (source): " + window.location.search);
        console.log("Query Params (extracted): " + queryParams);

        if (!queryParams.has('gameid')) {
            console.log("No gameid query parameter found");
        }
        const gameid = queryParams.get('gameid');
        console.log("Query Params (gameid): " + gameid);

        if (isNaN(gameid)) {
            console.log("Bad gameid data.");
            $('#messages').html("No user data.")
        }
        axios.get(`${baseUrl}/games/` + gameid)
            .then((response) => {
                console.log("-------------Response Data--------------")
                console.log(response);
                const games = response.data;
                games.forEach((game) => {
                    const postHtml = `
                    <div class="card" style="margin-top: 2rem;">
                    <div class="card-body">
                        <p class="card-text"><img src="/images/${game.images}" width = 200></p>
                        <p class="card-text">Title: ${game.title}</p>
                        <p class="card-text">Description: ${game.description}</p>
                        <p class="card-text">Price: $${game.price}</p>
                        <p class="card-text">Category: ${game.catname}</p>
                        <p class="card-text">Year: ${game.year}</p>
                    </div>
                    <div class="card-footer text-muted">
                        Platform : ${game.platform}
                    </div>
                </div>
                `;

                    $("#messages").append(postHtml);
                });
            })
            .catch((error) => {
                console.log(error);
            });
        axios.get(`${baseUrl}/game/${gameid}/review/`)
            .then((response) => {
                console.log("-------------Response Data--------------")
                console.log(response);
                const reviews = response.data;
                reviews.forEach((review) => {
                    const postHtml = `
                    <div class="card" style="margin-top: 2rem;">
                    <div class="card-body">
                        <p class="card-text">${review.username}</p>
                        <p class="card-text">${review.content}</p>
                        <p class="card-text">${review.created_at}</p>
                    </div>
                    <div class="card-footer text-muted">
                        Rating : ${review.rating}
                    </div>
                </div>
                `;

                    $("#posts").append(postHtml);
                });
            })
            .catch((error) => {
                console.log(error);
            });
        $("#add-review-form").submit((event) => {

            if (token === null || isNaN(loggedInUserID)) {
                console.log("Redirecting to login...");
                window.location.href = "/login/";
            }
            // prevents the page from refreshing
            event.preventDefault();

            // data extraction * compilation
            const requestBody = {
                content: $("#content").val(),
                rating: $("#rating").val(),
                gid: gameid,
                userid: loggedInUserID
            };

            console.log("-------Compiled Data--------");
            console.log(requestBody);

            var requestConfig = {
                headers: {
                    "Authorization": "Bearer " + token
                }
            };

            console.log("-------Request Config--------");
            console.log(requestConfig);

            // create the review
            axios.post(`${baseUrl}/user/${loggedInUserID}/game/${gameid}/review/`, requestBody, requestConfig)
                .then((response) => {
                    // reset form value.
                    $("#content").val("");
                    $("#rating").val("");
                    console.log("---------------------------------")
                    console.log(response)
                    // fetch the review with the returned reviewid
                    axios.get(`${baseUrl}/review/${response.data.reviewid}`)
                        .then((response) => {
                            const reviews = response.data;
                            reviews.forEach((review) => {
                            const postHtml = `
                            <div class="card border border-danger" style="margin-top: 2rem;">
                    <div class="card-body">
                        <p class="card-text">${review.username}</p>
                        <p class="card-text">${review.content}</p>
                        <p class="card-text">${review.created_at}</p>
                    </div>
                    <div class="card-footer text-muted">
                        Rating : ${review.rating}
                    </div>
                </div>
                    `;
                            window.alert("Review added successfully");
                            $("#posts").prepend(postHtml); // append - appear at bottom
                        });
                    })
                        .catch((error) => {
                            console.log(error);
                        });
                })
                .catch((error) => {
                    console.log(error);
                    window.alert(error);
                });
        });
    </script>
</body>

</html>